------------ANO 2017 -----------
1º: 13 Reasons Why, score 99
9º: Marvel's Iron Fist, score 98

------------ANO 2016 -----------
1º: Grey's Anatomy, score 98
2º: Once Upon a Time, score 98
3º: The Flash, score 98
4º: Grey's Anatomy, score 98
5º: Criminal Minds, score 98
6º: Orange Is the New Black, score 98
7º: The Flash, score 98
8º: Finding Dory, score 98
9º: Orange Is the New Black, score 98
10º: Grey's Anatomy, score 98

------------ANO 2015 -----------
1º: The Walking Dead, score 98
2º: Family Guy, score 98
3º: The Walking Dead, score 98
4º: Family Guy, score 98
5º: Law & Order: Special Victims Unit, score 97
6º: Last Man Standing, score 97
7º: Law & Order: Special Victims Unit, score 97
8º: Arrow, score 96
10º: Minions, score 96

------------ANO 2014 -----------
1º: How I Met Your Mother, score 94
6º: White Collar, score 93
9º: Star Wars: The Clone Wars, score 93
10º: Hart of Dixie, score 81

------------ANO 2013 -----------
1º: Breaking Bad, score 97
4º: Dexter, score 95
5º: The Client List, score 92
10º: Burn Notice, score 85

------------ANO 2012 -----------
1º: The Office (U.S.), score 97
6º: Gossip Girl, score 96

------------ANO 2011 -----------
1º: One Tree Hill, score 90
3º: Forensic Files, score 88
4º: The Hunter, score 0

------------ANO 2010 -----------
1º: Lost, score 98
2º: Lie to Me, score 89
5º: Friday Night Lights, score 81
6º: Cars Toons: Mater's Tall Tales, score 74

------------ANO 2009 -----------
1º: Coraline, score 95
5º: H2O: Just Add Water, score 74
6º: Hannah Montana: The Movie, score 56
8º: Lottie Dottie Chicken, score 0

------------ANO 2008 -----------
1º: Prison Break, score 98
8º: Kung Fu Panda, score 91

------------ANO 2007 -----------
1º: Bee Movie, score 94
4º: The Batman, score 77
6º: Little Einsteins, score 70
10º: Pocoyo, score 67

------------ANO 2006 -----------
1º: Gilmore Girls, score 91
5º: Death Note, score 77
6º: The Benchwarmers, score 77
7º: Step Up, score 64
8º: High School Musical, score 64
9º: Brother Bear 2, score 57

------------ANO 2005 -----------
1º: Chicken Little, score 92
5º: The Pacifier, score 91
6º: Corpse Bride, score 91
7º: Charmed, score 90
8º: That '70s Show, score 89
9º: Lilo & Stitch 2: Stitch Has A Glitch, score 85
10º: The West Wing, score 79

------------ANO 2004 -----------
1º: Mulan 2, score 85
3º: White Chicks, score 82
4º: Scooby-Doo 2: Monsters Unleashed, score 82
5º: White Chicks, score 82

------------ANO 2003 -----------
1º: Friends, score 98
6º: Atlantis: Milo's Return, score 79
7º: Justice League, score 66
9º: Spy Kids 3: Game Over, score 64
10º: How to Lose a Guy in 10 Days, score 56

------------ANO 2002 -----------
1º: Lilo & Stitch, score 95
4º: Scooby-Doo, score 86

------------ANO 2001 -----------
1º: Atlantis: The Lost Empire, score 96
2º: Blow, score 78
3º: The Brothers, score 0

------------ANO 2000 -----------
1º: The Emperor's New Groove, score 95
6º: The Road to El Dorado, score 91
10º: Chicken Run, score 80

------------ANO 1999 -----------
1º: Tarzan, score 95
6º: The Iron Giant, score 83

------------ANO 1998 -----------
1º: Goosebumps, score 88
3º: The Waterboy, score 82
5º: The Prince of Egypt, score 81
7º: Antz, score 80

------------ANO 1997 -----------
1º: Anastasia, score 93
7º: Flubber, score 83
10º: The Magic School Bus, score 81

------------ANO 1996 -----------
1º: Power Rangers Zeo, score 0

------------ANO 1995 -----------
1º: Heavyweights, score 74
2º: Balto, score 64

------------ANO 1994 -----------
1º: Blank Check, score 93
2º: The Little Rascals, score 86
5º: Baby's Day Out, score 71
6º: D2: The Mighty Ducks, score 70
7º: The Little Rascals, score 86

------------ANO 1993 -----------
1º: Homeward Bound: The Incredible Journey, score 96
3º: The Nightmare Before Christmas, score 84
5º: Cool Runnings, score 81
10º: The Nightmare Before Christmas, score 84

------------ANO 1992 -----------
1º: FernGully: The Last Rainforest, score 70

------------ANO 1991 -----------
1º: An American Tail: Fievel Goes West, score 0

------------ANO 1990 -----------
1º: The Real Ghostbusters, score 65

------------ANO 1989 -----------
1º: Honey, I Shrunk the Kids, score 80
2º: The Super Mario Bros. Super Show!, score 0

------------ANO 1987 -----------
1º: Harry and the Hendersons, score 58

------------ANO 1986 -----------
1º: An American Tail, score 67

------------ANO 1982 -----------
1º: Annie, score 68

------------ANO 1978 -----------
1º: Grease, score 86

------------ANO 1976 -----------
1º: The Smurfs and the Magic Flute, score 0

------------ANO 1940 -----------
1º: Fantasia, score 61

