0;1;1;White Chicks
0;2;2;PG-13
0;3;3;crude and sexual humor, language and some drug content
0;4;4;80
0;5;5;2004
0;6;6;82
0;7;7;80
1;1;9;Lucky Number Slevin
1;2;10;R
1;3;11;strong violence, sexual content and adult language
1;4;12;100
1;5;13;2006
1;6;14;NA
1;7;15;82
2;1;17;Grey's Anatomy
2;2;18;TV-14
2;3;19;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
2;4;20;90
2;5;21;2016
2;6;22;98
2;7;23;80
3;1;25;Prison Break
3;2;26;TV-14
3;3;27;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
3;4;28;90
3;5;29;2008
3;6;30;98
3;7;31;80
4;1;33;How I Met Your Mother
4;2;34;TV-PG
4;3;35;Parental guidance suggested. May not be suitable for all children.
4;4;36;70
4;5;37;2014
4;6;38;94
4;7;39;80
5;1;41;Supernatural
5;2;42;TV-14
5;3;43;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
5;4;44;90
5;5;45;2016
5;6;46;95
5;7;47;80
6;1;49;Breaking Bad
6;2;50;TV-MA
6;3;51;For mature audiences.  May not be suitable for children 17 and under.
6;4;52;110
6;5;53;2013
6;6;54;97
6;7;55;80
7;1;57;The Vampire Diaries
7;2;58;TV-14
7;3;59;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
7;4;60;90
7;5;61;2017
7;6;62;91
7;7;63;80
8;1;65;The Walking Dead
8;2;66;TV-MA
8;3;67;For mature audiences.  May not be suitable for children 17 and under.
8;4;68;110
8;5;69;2015
8;6;70;98
8;7;71;80
9;1;73;Pretty Little Liars
9;2;74;TV-14
9;3;75;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
9;4;76;90
9;5;77;2016
9;6;78;96
9;7;79;80
10;1;81;Once Upon a Time
10;2;82;TV-PG
10;3;83;Parental guidance suggested. May not be suitable for all children.
10;4;84;70
10;5;85;2016
10;6;86;98
10;7;87;80
11;1;89;Sherlock
11;2;90;TV-14
11;3;91;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
11;4;92;90
11;5;93;2016
11;6;94;95
11;7;95;80
12;1;97;Death Note
12;2;98;TV-14
12;3;99;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
12;4;100;90
12;5;101;2006
12;6;102;77
12;7;103;80
13;1;105;Naruto
13;2;106;TV-PG
13;3;107;Parental guidance suggested. May not be suitable for all children.
13;4;108;70
13;5;109;2008
13;6;110;88
13;7;111;80
14;1;113;The Hunter
14;2;114;R
14;3;115;language and brief violence
14;4;116;100
14;5;117;2011
14;6;118;NA
14;7;119;82
15;1;121;Lottie Dottie Chicken
15;2;122;TV-Y
15;3;123;Suitable for all ages.
15;4;124;10
15;5;125;2009
15;6;126;NA
15;7;127;82
16;1;129;Arrow
16;2;130;TV-14
16;3;131;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
16;4;132;90
16;5;133;2015
16;6;134;96
16;7;135;80
17;1;137;Black Mirror
17;2;138;TV-MA
17;3;139;For mature audiences.  May not be suitable for children 17 and under.
17;4;140;110
17;5;141;2016
17;6;142;80
17;7;143;80
18;1;145;The Originals
18;2;146;TV-14
18;3;147;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
18;4;148;90
18;5;149;2016
18;6;150;74
18;7;151;80
19;1;153;The 100
19;2;154;NR
19;3;155;This movie has not been rated.
19;4;156;124
19;5;157;2016
19;6;158;97
19;7;159;80
20;1;161;Masha and the Bear
20;2;162;TV-Y
20;3;163;Suitable for all ages.
20;4;164;10
20;5;165;2013
20;6;166;81
20;7;167;80
21;1;169;Ó Pai, Ó - Look at This
21;2;170;TV-MA
21;3;171;For mature audiences.  May not be suitable for children 17 and under.
21;4;172;110
21;5;173;2007
21;6;174;NA
21;7;175;82
22;1;177;Nymphomaniac: Volume 1
22;2;178;NR
22;3;179;This movie has not been rated.
22;4;180;124
22;5;181;2013
22;6;182;NA
22;7;183;82
23;1;185;Hunter X Hunter (2011)
23;2;186;NR
23;3;187;This movie has not been rated.
23;4;188;124
23;5;189;2013
23;6;190;57
23;7;191;80
24;1;193;Marvel's Luke Cage
24;2;194;TV-MA
24;3;195;For mature audiences.  May not be suitable for children 17 and under.
24;4;196;110
24;5;197;2016
24;6;198;95
24;7;199;80
25;1;201;Marvel's Iron Fist
25;2;202;TV-MA
25;3;203;NA
25;4;204;0
25;5;205;2017
25;6;206;98
25;7;207;80
26;1;209;Narcos
26;2;210;TV-MA
26;3;211;For mature audiences.  May not be suitable for children 17 and under.
26;4;212;110
26;5;213;2016
26;6;214;94
26;7;215;80
27;1;217;The Flash
27;2;218;TV-PG
27;3;219;Parental guidance suggested. May not be suitable for all children.
27;4;220;70
27;5;221;2016
27;6;222;98
27;7;223;80
28;1;225;The Seven Deadly Sins
28;2;226;TV-14
28;3;227;Parents strongly cautioned. May be unsuitable for children ages 14 and under.
28;4;228;90
28;5;229;2016
28;6;230;NA
28;7;231;82